<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Fazle Rabbi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet"> 
  <!-- two font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

<meta name="theme-color" content="black">


<!-- new fonts -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gochi+-Hand&family=Patrick+-Hand&family=Patrick+-Hand+-SC&display=swap" rel="stylesheet">








<style>
	
	
	
	body{
		margin:0;
		padding:0;
		
		/*
		
		font-family: 'Gochi Hand', cursive;
font-family: 'Patrick Hand', cursive;
font-family: 'Patrick Hand SC', cursive;
		
		
		
		*/
		
		
		
	}
	
	@media screen and (max-width:1000px){
		
			.header{
		background:#000000;
		height:90px;
		width:100%;
		padding-top:px;		
		box-sizing:border-box;
		text-align:center;
		margin:;
		
		
		
	}
	
	.header img{
		
		
		padding:10px;
		width:60px;
		color:white;
		
		
		
	}
	
	.menu{
		
		background:;
		text-align:center;
		border:3px solid grey;
		border-radius:px;
		height:100px;
		margin:10px;
		padding:1px;
		width:;
		display:flex;
		items-align:center;
		overflow:auto;
		flex-wrap:wrap;
		justify-content:center;
		box-shadow:2px 2px 10px pink;
		border-radius:5px;
		
		
	}
	
	
 .menu a{
	text-decoration:none;
	color:black;
	display:inline-block;
	margin:5px;
	background:#0D973B;
	width:150px;
	text-align:center;
	height:46px;
	padding-top:18px;
	color:white;
	border-radius:5px;
	font-size:20px;
	
	
}
	
	.menu a:hover{
		
		background:darkgreen;
		color:white;
		
		
	}
	
	
	.hr1{
		border:1px solid green;
		width:;
		margin:10px;
		border-bottom:none;		
		
	}
	
	.skills{
		
		background:antiquewhite;
		margin:10px;
		padding:10px;
		border:1px solid grey;
		box-shadow:1px 1px 5px blue;
		border-radius:5px;
		
	}
	
	.skills li{
		font-family:monospace;
	}
	
	.skills h2{
		font-family:serif;
	}
	
	
	.card1{
		background:;
		margin-top:px;
		margin:15px;
		border:3px solid black;
		box-shadow:3px 3px 10px blue;
		border-radius:5px;
	}
	
	*{
		
	
	font-weight:bold;
	
	font-family: 'Oswald', sans-serif;
		
	}
	
	.one,.two{
		color:red;
text-decoration:none;
color:hotpink;
font-family:serif;
font-size:20px;"
	}
	
	.one:hover{
		color:lime;
	}
	
		.two:hover{
		color:lime;
	}

	
.title{
	
	font-family:'Patrick Hand', cursive;
	text-align:center;
	text-shadow:2px 2px 30px red;
	font-size:70px;
}
	
	
	
	
		
	}
	
	
	
	
	
		@media screen and (max-width:700px){
	
	
	.header{
		background:#000000;
		height:60px;
		width:100%;
		padding-top:px;		
		box-sizing:border-box;
		text-align:center;
		margin:;
		
		
		
	}
	
	.header img{
		
		
		padding:10px;
		width:30px;
		color:white;
		
		
		
	}
	

	.menu{
		
		background:;
		text-align:center;
		border:1px solid grey;
		border-radius:px;
		height:150px;
		margin:10px;
		padding:1px;
		width:;
		display:flex;
		items-align:center;
		overflow:auto;
		flex-wrap:wrap;
		justify-content:center;
		box-shadow:2px 2px 10px pink;
		border-radius:5px;
		
		
	}
	
	
 .menu a{
	text-decoration:none;
	color:black;
	display:inline-block;
	margin:5px;
	background:#0D973B;
	width:120px;
	text-align:center;
	height:30px;
	padding-top:10px;
	color:white;
	border-radius:5px;
	font-size:15px;
	
	
}
	
	.menu a:hover{
		
		background:darkgreen;
		color:white;
		
		
	}
	
	
	.hr1{
		border:1px solid green;
		width:;
		margin:10px;
		border-bottom:none;		
		
	}
	
	.skills{
		
		background:antiquewhite;
		margin:10px;
		padding:10px;
		border:1px solid grey;
		box-shadow:1px 1px 5px blue;
		border-radius:5px;
		
	}
	
	.skills li{
		font-family:monospace;
	}
	
	.skills h2{
		font-family:serif;
	}
	
	
	.card1{
		background:;
		margin-top:px;
		margin:10px;
		border:1px solid black;
		box-shadow:1px 1px 5px blue;
		border-radius:5px;
	}
	
	*{
		
	
	font-weight:bold;
	
	font-family: 'Oswald', sans-serif;
		
	}
	
	.one,.two{
		color:red;
text-decoration:none;
color:hotpink;
font-family:serif;
font-size:20px;"
	}
	
	.one:hover{
		color:lime;
	}
	
		.two:hover{
		color:lime;
	}
	
		.title{
			font-family:'Patrick Hand', cursive;
			text-align:center;
			text-shadow:2px 2px 30px red;
			font-size:30px;
		}
		
		
		
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</style> 
  

 </head>
   <body bgcolor="">
 
 
 
 
 
 <div class="header">
 	
 	<a href="https://cutt.ly/frfb"><img src="img/fb.png" width="" alt=""></a>
 	
 	
 	
  	<a href="https://cutt.ly/frig"><img width="" src="img/ig.png" width="" alt=""></a>
  	
  	 	<a style="font-color:red;" href="https://cutt.ly/rabbi"><img width="" src="img/website.png" width="" alt=""></a>
 	
 	 	<a href="https://cutt.ly/frteg"><img width="" src="img/tele.png" width="" alt=""></a>
 	 		
 	 		 	<a href="https://cutt.ly/frgithub"><img width="" src="img/github.png" alt=""></a>
 	 		 	
 		
 	
 	</div>
 

 
<!-- <p align="center"> <img style="color:red;" width="300px" src="img/20220102_155349.jpg" alt=""></p> -->
 

 
 <div class="menu">
 	
 
 	<p><a href="http://fazle-rabbi.ml/folder2/android.html">Android Store</a></p>
 	<p><a href="http://fazle-rabbi.ml/folder2/hacker.html">Hacker's Store</a></p>
 	<p><a href="http://fazle-rabbi.ml/folder/index.html">Private Section</a></p>
 	<p><a href="http://fazle-rabbi.ml/folder/notes.html">Remote Notes</a></p>
 	
 	   
 	  
 	
 	
 </div>
 
 
  
 <div class="card1">
 	
 	<p class="title">Fazle Rabbi</p>
 	
 	  
 <p align="center">	<img width="80%" src="img/me.png" alt=""></p>
 	  

 	
 	   <div style="border:0px solid grey;margin:10px;height:;padding:5px;">
 	   	
 	   	
 	   	  <h2 style="text-align:left;font-family:serif;">About Me:</h2>
 	
 	<p style="text-align:justify;color:blue;font-family: 'Patrick Hand SC', cursive;font-size:20px;">Hi there,my name is fazle rabbi.Iam interested in coding & im a noob coder.Creating websites and writing codes is my passion.I want to become a professional web developer.For this, im currently learning front end web developement.<b> Thanks for read this.</b></p>
 	
 	   	
 	   	
 	   </div>
 	  
 </div>
 
 
 
 
  
 <div class="skills">
 	
 	
 	   <h2>My Skills:</h2>
 	
 	
    	<div style="">
 		
   <ul>
   	
    	<li>HTML</li>
   	 	<li>CSS</li>
    	<li>Bash</li>
   	 	<li>Python</li>	
   	
   	</ul>
 		
     		
    	</div>
 
 	
 	
 </div>
 
 
 
 <!-- <div style="margin:10px;border:1px solid grey;background:teal;padding:10px;box-shadow:1px 1px 5px indigo;border-radius:5px;"> -->
 	
 	   <!-- <h5 style="color:white;">My LinkTree:</h5> -->
 	
<!-- <p style="text-align:center;"> <a href="https://cutt.ly/rabbi">	<img width="50%" src="img/link.png" alt=""></p> -->
 	

 	
 	
 	
 <!-- </div> -->
 
 
 
    <footer style="background:black;height:150px;border-top:3px solid hotpink;">
    	
    	
    	
  <div class="links" style="margin:5px;padding-top:10px;text-align:center;">
  	
  	   <p><a class="one" href="http://fazle-rabbi.ml/folder/islam.html">Islamic Videos</a></p>
  	   
  	 <p><a class="two" href="http://fazle-rabbi.ml/core/free_net.html">Free Internet</a></p>
  	
 
 
  </div>  	
    	
    	
    	 	
  	 	<div>
  		
  		    <h4 style="color:red;text-align:center;font-family:monospace;padding-bottom:2px;">Created by fazle rabbi</h4>
  		
  		
  	</div>
  	
  		   
    	 
	
    </footer>
 
 
 
 

 
 
      
   </body>
</html>